# Server Configuration
PREFIX=/api
PORT=3000
NODE_ENV=local
# Database Configuration
# This project uses PostgreSQL as the primary database system.
# PostgreSQL is a powerful, open-source object-relational database system with over 30 years of
# active development that has earned it a strong reputation for reliability, feature robustness,
# and performance.
#
# We use a primary database for write operations and a read replica for read operations
# to optimize performance and distribute database load.
DATABASE_URL=postgresql://user:password@localhost:15432/postgres
READ_REPLICA_URL=postgresql://user:password@localhost:15433/postgres

# Open API Configuration
OPEN_API_PREFIX=/api-docs

# Redis Configuration
# Redis is used as a caching server to improve application performance
# by storing frequently accessed data in memory.
REDIS_HOST=localhost
REDIS_PORT=16379

# Google OAuth Configuration
# These settings are required for implementing Google OAuth authentication.
# You need to set up a project in the Google Cloud Console and obtain these credentials.
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
