NODE_ENV=local
# Database Configuration
# This project uses PostgreSQL as the primary database system.
# PostgreSQL is a powerful, open-source object-relational database system with over 30 years of
# active development that has earned it a strong reputation for reliability, feature robustness,
# and performance.
#
# We use a primary database for write operations and a read replica for read operations
# to optimize performance and distribute database load.
DATABASE_URL=postgresql://neondb_owner:npg_q5b2nyxFSNWg@ep-nameless-firefly-a1j9re99-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
READ_REPLICA_URL=postgresql://neondb_owner:npg_q5b2nyxFSNWg@ep-lingering-tree-a1ggw3fw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Open API Configuration
OPEN_API_PREFIX=/api-docs

# Server Configuration
PREFIX=/api
PORT=3000

